{
  "$schema": "http://json.schemastore.org/lerna",
  "version": "0.0.0",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "changelog": {
    "repo": "mjolnirjs/yab-dev-tools",
    "cacheDir": ".changelog"
  }
}
